*
  font-size: 11px

img
  width: 100%
  height: 100%
.container
  width: 100%
  padding: 5rem 0

.brand
  color: gray
.information
  text-transform: uppercase
  margin: 1rem 0
.price
  font-weight: 900
  p
    display: inline
  span
    font-size: 8px
    vertical-align: text-top



.rate
  float: right
  height: 10px
  input:checked ~ label
    color: #ffc700
  input:checked + label:hover,
  input:checked + label:hover ~ label,
  input:checked ~ label:hover,
  input:checked ~ label:hover ~ label,
  label:hover ~ input:checked ~ label
    color: #c59b08





.rate:not(:checked)
  input
    position: absolute
    top: -9999px
  label
    float: right
    width: 1em
    overflow: hidden
    white-space: nowrap
    cursor: pointer
    font-size: 10px
    color: #ccc
  label:before
    content: '★ '
  label:hover,
  label:hover ~ label
    color: #deb217


@media (max-width: 768px)
  .rate
    float: left
    margin-bottom: 10px
  .brand
    display: inline-block

